# AndroidMediaPicker

./: settings.gradle
MediaPicker/: build.gradle
MediaPicker/src/androidTest/java/com/xhh/media/picker/: ExampleInstrumentedTest.kt
MediaPicker/src/main/: AndroidManifest.xml
MediaPicker/src/main/java/com/xhh/media/picker/: MediaPicker.kt  MediaPickerHelper.kt
MediaPicker/src/main/java/com/xhh/media/picker/data/: Model.kt
MediaPicker/src/main/java/com/xhh/media/picker/event/: EventHelper.kt
MediaPicker/src/main/java/com/xhh/media/picker/image/: ImagePickerActivity.kt  OnItemCallback.kt  PreviewActivity.kt
MediaPicker/src/main/java/com/xhh/media/picker/image/adapter/: MediaAdapter.kt
MediaPicker/src/main/java/com/xhh/media/picker/image/contracts/: ImageResultContracts.kt
MediaPicker/src/main/java/com/xhh/media/picker/image/listener/: OnBottomViewClickListener.kt
MediaPicker/src/main/java/com/xhh/media/picker/ui/: CoreActivity.kt
MediaPicker/src/main/java/com/xhh/media/picker/utils/: Helper.kt
MediaPicker/src/main/res/color/: color_xhh_text_selector.xml
MediaPicker/src/main/res/drawable/: bg_xhh_button.xml  bg_xhh_button_disable.xml  bg_xhh_button_selector.xml  icon_xhh_back.xml  icon_xhh_media_selector.xml  icon_xhh_selected.xml  icon_xhh_unselected.xml
MediaPicker/src/main/res/layout/: activity_image_picker.xml  activity_preview.xml  activity_template.xml  item_media_image.xml  item_picker.xml
MediaPicker/src/main/res/values/: colors.xml  themes.xml
MediaPicker/src/test/java/com/xhh/media/picker/: ExampleUnitTest.kt
app/: build.gradle
(+14 files in other folders)
